VITE_SUPABASE_PROJECT_ID="wpqbjowrmeiszygoxmqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcWJqb3dybWVpc3p5Z294bXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTYxMjcsImV4cCI6MjA4MTk5MjEyN30.AE1O0wr5OZ4EjLrRSVER1j9-THFHp2t7Q7iyJTHtXUQ"
VITE_SUPABASE_URL="https://wpqbjowrmeiszygoxmqu.supabase.co"
